In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('./data/seoul_house_price.csv')

In [3]:
df.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    295
dtype: int64

In [4]:
df.shape

(4505, 5)

In [5]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [6]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [7]:
df.columns=['지역명', '규모구분', '연도', '월', '분양가격']

In [8]:
df.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [9]:
#df['분양가격']=='  '  None 채우기
df.loc[df['분양가격']=='  ','분양가격']=None

In [10]:
df.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    311
dtype: int64

In [11]:
#분양가격 ',' 없애기

df['분양가격']=df['분양가격'].str.replace(',','')

In [12]:
#'분양가격']=='-' 에 None 입력
df.loc[df['분양가격']=='-','분양가격']=None

In [13]:
# 분양가격 notnull 표를 따로 저장함
df_not_null=df[df['분양가격'].notnull()]

In [14]:
df_not_null['분양가격']=df_not_null['분양가격'].astype('int')

C:\Users\HKEDU\AppData\Local\Temp\ipykernel_6988\3753755776.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_not_null['분양가격']=df_not_null['분양가격'].astype('int')

In [15]:
df_not_null.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가격     int32
dtype: object

In [ ]:
# 1. df 분양가격에서...  isnull만추출
# 최종미션: df분양가격의 isnull을  연도별, 지역별,규모별, 분양가격 평균으로 채우기

In [16]:
df.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    320
dtype: int64

In [18]:
df.shape

(4505, 5)

In [20]:
df_not_null.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가격     int32
dtype: object

In [21]:
df_not_null.shape

(4185, 5)

In [25]:
df_null=df[df['분양가격'].isnull()]

In [26]:
df_not_null.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [27]:
df_null.head()

    지역명               규모구분    연도   월  분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10  None
29   광주        전용면적 102㎡초과  2015  10  None
34   대전        전용면적 102㎡초과  2015  10  None
81   제주         전용면적 60㎡이하  2015  10  None
113  광주  전용면적 85㎡초과 102㎡이하  2015  11  None

In [29]:
df_res=pd.concat([df_not_null,df_null])

In [32]:
df_res=df_res.sort_index()

In [33]:
df_res

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [35]:
df_res.columns

Index(['지역명', '규모구분', '연도', '월', '분양가격'], dtype='object')

In [86]:
# 연도별,지역별, 규모구분별 분양가 평균가격을 분양가 null에 채우기
df_g=df_res.groupby(['연도','지역명','규모구분'])

res=[]
for i,data in df_g:

    temp=data.fillna(data.mean())
    res.append(temp)
# df_완성=pd.concat(res)
# df_완성=df_완성.sort_index()

C:\Users\HKEDU\AppData\Local\Temp\ipykernel_6988\590019687.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  temp=data.fillna(data.mean())

In [98]:
df.isnull().sum().sum()

320

In [96]:
for i in res:
    if (i.isnull().sum().sum())>0 :
        display(i)

    지역명         규모구분    연도   월  분양가격
29   광주  전용면적 102㎡초과  2015  10   NaN
114  광주  전용면적 102㎡초과  2015  11   NaN
199  광주  전용면적 102㎡초과  2015  12   NaN

    지역명               규모구분    연도   월  분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10   NaN
113  광주  전용면적 85㎡초과 102㎡이하  2015  11   NaN
198  광주  전용면적 85㎡초과 102㎡이하  2015  12   NaN

    지역명         규모구분    연도   월  분양가격
34   대전  전용면적 102㎡초과  2015  10   NaN
119  대전  전용면적 102㎡초과  2015  11   NaN
204  대전  전용면적 102㎡초과  2015  12   NaN

    지역명        규모구분    연도   월  분양가격
81   제주  전용면적 60㎡이하  2015  10   NaN
166  제주  전용면적 60㎡이하  2015  11   NaN
251  제주  전용면적 60㎡이하  2015  12   NaN

     지역명               규모구분    연도   월  분양가격
1313  울산  전용면적 85㎡초과 102㎡이하  2017   1   NaN
1398  울산  전용면적 85㎡초과 102㎡이하  2017   2   NaN
1483  울산  전용면적 85㎡초과 102㎡이하  2017   3   NaN
1568  울산  전용면적 85㎡초과 102㎡이하  2017   4   NaN
1653  울산  전용면적 85㎡초과 102㎡이하  2017   5   NaN
1738  울산  전용면적 85㎡초과 102㎡이하  2017   6   NaN
1823  울산  전용면적 85㎡초과 102㎡이하  2017   7   NaN
1908  울산  전용면적 85㎡초과 102㎡이하  2017   8   NaN
1993  울산  전용면적 85㎡초과 102㎡이하  2017   9   NaN
2078  울산  전용면적 85㎡초과 102㎡이하  2017  10   NaN
2163  울산  전용면적 85㎡초과 102㎡이하  2017  11   NaN
2248  울산  전용면적 85㎡초과 102㎡이하  2017  12   NaN

     지역명               규모구분    연도   월  분양가격
2323  광주  전용면적 85㎡초과 102㎡이하  2018   1   NaN
2408  광주  전용면적 85㎡초과 102㎡이하  2018   2   NaN
2493  광주  전용면적 85㎡초과 102㎡이하  2018   3   NaN
2578  광주  전용면적 85㎡초과 102㎡이하  2018   4   NaN
2663  광주  전용면적 85㎡초과 102㎡이하  2018   5   NaN
2748  광주  전용면적 85㎡초과 102㎡이하  2018   6   NaN
2833  광주  전용면적 85㎡초과 102㎡이하  2018   7   NaN
2918  광주  전용면적 85㎡초과 102㎡이하  2018   8   NaN
3003  광주  전용면적 85㎡초과 102㎡이하  2018   9   NaN
3088  광주  전용면적 85㎡초과 102㎡이하  2018  10   NaN
3173  광주  전용면적 85㎡초과 102㎡이하  2018  11   NaN
3258  광주  전용면적 85㎡초과 102㎡이하  2018  12   NaN

     지역명         규모구분    연도   월  분양가격
2334  울산  전용면적 102㎡초과  2018   1   NaN
2419  울산  전용면적 102㎡초과  2018   2   NaN
2504  울산  전용면적 102㎡초과  2018   3   NaN
2589  울산  전용면적 102㎡초과  2018   4   NaN
2674  울산  전용면적 102㎡초과  2018   5   NaN
2759  울산  전용면적 102㎡초과  2018   6   NaN
2844  울산  전용면적 102㎡초과  2018   7   NaN
2929  울산  전용면적 102㎡초과  2018   8   NaN
3014  울산  전용면적 102㎡초과  2018   9   NaN
3099  울산  전용면적 102㎡초과  2018  10   NaN
3184  울산  전용면적 102㎡초과  2018  11   NaN
3269  울산  전용면적 102㎡초과  2018  12   NaN

     지역명        규모구분    연도   월  분양가격
2331  울산  전용면적 60㎡이하  2018   1   NaN
2416  울산  전용면적 60㎡이하  2018   2   NaN
2501  울산  전용면적 60㎡이하  2018   3   NaN
2586  울산  전용면적 60㎡이하  2018   4   NaN
2671  울산  전용면적 60㎡이하  2018   5   NaN
2756  울산  전용면적 60㎡이하  2018   6   NaN
2841  울산  전용면적 60㎡이하  2018   7   NaN
2926  울산  전용면적 60㎡이하  2018   8   NaN
3011  울산  전용면적 60㎡이하  2018   9   NaN
3096  울산  전용면적 60㎡이하  2018  10   NaN
3181  울산  전용면적 60㎡이하  2018  11   NaN
3266  울산  전용면적 60㎡이하  2018  12   NaN

     지역명               규모구분    연도   월  분양가격
2333  울산  전용면적 85㎡초과 102㎡이하  2018   1   NaN
2418  울산  전용면적 85㎡초과 102㎡이하  2018   2   NaN
2503  울산  전용면적 85㎡초과 102㎡이하  2018   3   NaN
2588  울산  전용면적 85㎡초과 102㎡이하  2018   4   NaN
2673  울산  전용면적 85㎡초과 102㎡이하  2018   5   NaN
2758  울산  전용면적 85㎡초과 102㎡이하  2018   6   NaN
2843  울산  전용면적 85㎡초과 102㎡이하  2018   7   NaN
2928  울산  전용면적 85㎡초과 102㎡이하  2018   8   NaN
3013  울산  전용면적 85㎡초과 102㎡이하  2018   9   NaN
3098  울산  전용면적 85㎡초과 102㎡이하  2018  10   NaN
3183  울산  전용면적 85㎡초과 102㎡이하  2018  11   NaN
3268  울산  전용면적 85㎡초과 102㎡이하  2018  12   NaN

     지역명               규모구분    연도   월  분양가격
3343  광주  전용면적 85㎡초과 102㎡이하  2019   1   NaN
3428  광주  전용면적 85㎡초과 102㎡이하  2019   2   NaN
3513  광주  전용면적 85㎡초과 102㎡이하  2019   3   NaN
3598  광주  전용면적 85㎡초과 102㎡이하  2019   4   NaN
3683  광주  전용면적 85㎡초과 102㎡이하  2019   5   NaN
3768  광주  전용면적 85㎡초과 102㎡이하  2019   6   NaN
3853  광주  전용면적 85㎡초과 102㎡이하  2019   7   NaN
3938  광주  전용면적 85㎡초과 102㎡이하  2019   8   NaN
4023  광주  전용면적 85㎡초과 102㎡이하  2019   9   NaN
4108  광주  전용면적 85㎡초과 102㎡이하  2019  10   NaN
4193  광주  전용면적 85㎡초과 102㎡이하  2019  11   NaN
4278  광주  전용면적 85㎡초과 102㎡이하  2019  12   NaN

     지역명               규모구분    연도   월  분양가격
3348  대전  전용면적 85㎡초과 102㎡이하  2019   1   NaN
3433  대전  전용면적 85㎡초과 102㎡이하  2019   2   NaN
3518  대전  전용면적 85㎡초과 102㎡이하  2019   3   NaN
3603  대전  전용면적 85㎡초과 102㎡이하  2019   4   NaN
3688  대전  전용면적 85㎡초과 102㎡이하  2019   5   NaN
3773  대전  전용면적 85㎡초과 102㎡이하  2019   6   NaN
3858  대전  전용면적 85㎡초과 102㎡이하  2019   7   NaN
3943  대전  전용면적 85㎡초과 102㎡이하  2019   8   NaN
4028  대전  전용면적 85㎡초과 102㎡이하  2019   9   NaN
4113  대전  전용면적 85㎡초과 102㎡이하  2019  10   NaN
4198  대전  전용면적 85㎡초과 102㎡이하  2019  11   NaN
4283  대전  전용면적 85㎡초과 102㎡이하  2019  12   NaN

     지역명         규모구분    연도   월  분양가격
3354  울산  전용면적 102㎡초과  2019   1   NaN
3439  울산  전용면적 102㎡초과  2019   2   NaN
3524  울산  전용면적 102㎡초과  2019   3   NaN
3609  울산  전용면적 102㎡초과  2019   4   NaN
3694  울산  전용면적 102㎡초과  2019   5   NaN
3779  울산  전용면적 102㎡초과  2019   6   NaN
3864  울산  전용면적 102㎡초과  2019   7   NaN
3949  울산  전용면적 102㎡초과  2019   8   NaN
4034  울산  전용면적 102㎡초과  2019   9   NaN
4119  울산  전용면적 102㎡초과  2019  10   NaN
4204  울산  전용면적 102㎡초과  2019  11   NaN
4289  울산  전용면적 102㎡초과  2019  12   NaN

     지역명               규모구분    연도   월  분양가격
3353  울산  전용면적 85㎡초과 102㎡이하  2019   1   NaN
3438  울산  전용면적 85㎡초과 102㎡이하  2019   2   NaN
3523  울산  전용면적 85㎡초과 102㎡이하  2019   3   NaN
3608  울산  전용면적 85㎡초과 102㎡이하  2019   4   NaN
3693  울산  전용면적 85㎡초과 102㎡이하  2019   5   NaN
3778  울산  전용면적 85㎡초과 102㎡이하  2019   6   NaN
3863  울산  전용면적 85㎡초과 102㎡이하  2019   7   NaN
3948  울산  전용면적 85㎡초과 102㎡이하  2019   8   NaN
4033  울산  전용면적 85㎡초과 102㎡이하  2019   9   NaN
4118  울산  전용면적 85㎡초과 102㎡이하  2019  10   NaN
4203  울산  전용면적 85㎡초과 102㎡이하  2019  11   NaN
4288  울산  전용면적 85㎡초과 102㎡이하  2019  12   NaN

     지역명         규모구분    연도  월  분양가격
4414  경남  전용면적 102㎡초과  2020  1   NaN
4499  경남  전용면적 102㎡초과  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4408  경북  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4493  경북  전용면적 85㎡초과 102㎡이하  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4363  광주  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4448  광주  전용면적 85㎡초과 102㎡이하  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4368  대전  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4453  대전  전용면적 85㎡초과 102㎡이하  2020  2   NaN

     지역명        규모구분    연도  월  분양가격
4376  세종  전용면적 60㎡이하  2020  1   NaN
4461  세종  전용면적 60㎡이하  2020  2   NaN

     지역명         규모구분    연도  월  분양가격
4374  울산  전용면적 102㎡초과  2020  1   NaN
4459  울산  전용면적 102㎡초과  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4373  울산  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4458  울산  전용면적 85㎡초과 102㎡이하  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4403  전남  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4488  전남  전용면적 85㎡초과 102㎡이하  2020  2   NaN

     지역명               규모구분    연도  월  분양가격
4418  제주  전용면적 85㎡초과 102㎡이하  2020  1   NaN
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2   NaN

In [87]:
df_완성=pd.concat(res)

In [88]:
df_완성.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    138
dtype: int64

In [78]:
df_m=df_완성[df_완성['분양가격'].isnull()]

In [80]:
df_m.groupby(['연도','지역명','규모구분']).count()

                             월  분양가격
연도   지역명 규모구분
2015 광주  전용면적 102㎡초과         3     0
         전용면적 85㎡초과 102㎡이하   3     0
     대전  전용면적 102㎡초과         3     0
     제주  전용면적 60㎡이하          3     0
2017 울산  전용면적 85㎡초과 102㎡이하  12     0
2018 광주  전용면적 85㎡초과 102㎡이하  12     0
     울산  전용면적 102㎡초과        12     0
         전용면적 60㎡이하         12     0
         전용면적 85㎡초과 102㎡이하  12     0
2019 광주  전용면적 85㎡초과 102㎡이하  12     0
     대전  전용면적 85㎡초과 102㎡이하  12     0
     울산  전용면적 102㎡초과        12     0
         전용면적 85㎡초과 102㎡이하  12     0
2020 경남  전용면적 102㎡초과         2     0
     경북  전용면적 85㎡초과 102㎡이하   2     0
     광주  전용면적 85㎡초과 102㎡이하   2     0
     대전  전용면적 85㎡초과 102㎡이하   2     0
     세종  전용면적 60㎡이하          2     0
     울산  전용면적 102㎡초과         2     0
         전용면적 85㎡초과 102㎡이하   2     0
     전남  전용면적 85㎡초과 102㎡이하   2     0
     제주  전용면적 85㎡초과 102㎡이하   2     0

In [82]:
df_m.fillna(0)

     지역명               규모구분    연도   월  분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10   0.0
29    광주        전용면적 102㎡초과  2015  10   0.0
34    대전        전용면적 102㎡초과  2015  10   0.0
81    제주         전용면적 60㎡이하  2015  10   0.0
113   광주  전용면적 85㎡초과 102㎡이하  2015  11   0.0
...   ..                ...   ...  ..   ...
4461  세종         전용면적 60㎡이하  2020   2   0.0
4488  전남  전용면적 85㎡초과 102㎡이하  2020   2   0.0
4493  경북  전용면적 85㎡초과 102㎡이하  2020   2   0.0
4499  경남        전용면적 102㎡초과  2020   2   0.0
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   0.0

[138 rows x 5 columns]