## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df1

   key1    value1
0     0  0.891100
1     1  0.230544
2     2  0.472549
3     3 -0.498538
4     4  0.887585
5     5  0.908022
6     6 -2.008651
7     7  0.520255
8     8 -1.738645
9     9 -0.734730

In [4]:
df2

   key1    value1
0     0  0.718834
1     1 -0.464735
2     2 -0.696766
3     3  0.591287
4     4 -0.312035
5     5  0.727047
6     6  1.375557
7     7 -0.655938
8     8 -2.067097
9     9  1.652391

In [6]:
pd.concat([df1,df2])

   key1    value1
0     0  0.891100
1     1  0.230544
2     2  0.472549
3     3 -0.498538
4     4  0.887585
5     5  0.908022
6     6 -2.008651
7     7  0.520255
8     8 -1.738645
9     9 -0.734730
0     0  0.718834
1     1 -0.464735
2     2 -0.696766
3     3  0.591287
4     4 -0.312035
5     5  0.727047
6     6  1.375557
7     7 -0.655938
8     8 -2.067097
9     9  1.652391

In [7]:
pd.concat([df1,df2], ignore_index=True)

    key1    value1
0      0  0.891100
1      1  0.230544
2      2  0.472549
3      3 -0.498538
4      4  0.887585
5      5  0.908022
6      6 -2.008651
7      7  0.520255
8      8 -1.738645
9      9 -0.734730
10     0  0.718834
11     1 -0.464735
12     2 -0.696766
13     3  0.591287
14     4 -0.312035
15     5  0.727047
16     6  1.375557
17     7 -0.655938
18     8 -2.067097
19     9  1.652391

In [8]:
pd.concat([df1,df2], axis=1)

   key1    value1  key1    value1
0     0  0.891100     0  0.718834
1     1  0.230544     1 -0.464735
2     2  0.472549     2 -0.696766
3     3 -0.498538     3  0.591287
4     4  0.887585     4 -0.312035
5     5  0.908022     5  0.727047
6     6 -2.008651     6  1.375557
7     7  0.520255     7 -0.655938
8     8 -1.738645     8 -2.067097
9     9 -0.734730     9  1.652391

In [6]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.428339
1      1 -0.630724
2      2 -0.354830
3      3 -3.319573
4      4  0.707479
5      5  0.384259
6      6 -0.307633
7      7 -1.140410
8      8 -0.456283
9      9 -0.634657
10     0 -1.082401
11     1  0.410309
12     2 -0.697485
13     3  1.015928
14     4  0.376382
15     5  0.868095
16     6 -0.018602
17     7 -2.161771
18     8  0.498214
19     9 -0.329963

In [7]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  0.428339     0 -1.082401
1     1 -0.630724     1  0.410309
2     2 -0.354830     2 -0.697485
3     3 -3.319573     3  1.015928
4     4  0.707479     4  0.376382
5     5  0.384259     5  0.868095
6     6 -0.307633     6 -0.018602
7     7 -1.140410     7 -2.161771
8     8 -0.456283     8  0.498214
9     9 -0.634657     9 -0.329963

* column 명이 다른 경우

In [9]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
df1.columns

Index(['key1', 'value1'], dtype='object')

In [11]:
df1.columns = range(len(df3.columns))

In [12]:
df3.columns = range(len(df3.columns))

In [13]:
df1

   0         1
0  0  0.891100
1  1  0.230544
2  2  0.472549
3  3 -0.498538
4  4  0.887585
5  5  0.908022
6  6 -2.008651
7  7  0.520255
8  8 -1.738645
9  9 -0.734730

In [14]:
df3

   0         1
0  0 -0.905877
1  1  0.173155
2  2  2.105525
3  3  0.849838
4  4 -1.252993
5  5 -1.726744
6  6  0.747169
7  7 -0.275445
8  8  0.147037
9  9 -1.537899

In [15]:
pd.concat([df1,df3])

   0         1
0  0  0.891100
1  1  0.230544
2  2  0.472549
3  3 -0.498538
4  4  0.887585
5  5  0.908022
6  6 -2.008651
7  7  0.520255
8  8 -1.738645
9  9 -0.734730
0  0 -0.905877
1  1  0.173155
2  2  2.105525
3  3  0.849838
4  4 -1.252993
5  5 -1.726744
6  6  0.747169
7  7 -0.275445
8  8  0.147037
9  9 -1.537899

In [10]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.428339   NaN       NaN
1   1.0 -0.630724   NaN       NaN
2   2.0 -0.354830   NaN       NaN
3   3.0 -3.319573   NaN       NaN
4   4.0  0.707479   NaN       NaN
5   5.0  0.384259   NaN       NaN
6   6.0 -0.307633   NaN       NaN
7   7.0 -1.140410   NaN       NaN
8   8.0 -0.456283   NaN       NaN
9   9.0 -0.634657   NaN       NaN
0   NaN       NaN   0.0 -0.362260
1   NaN       NaN   1.0 -0.326481
2   NaN       NaN   2.0 -1.554181
3   NaN       NaN   3.0  1.204519
4   NaN       NaN   4.0  0.715339
5   NaN       NaN   5.0 -0.096684
6   NaN       NaN   6.0  0.310233
7   NaN       NaN   7.0  0.100812
8   NaN       NaN   8.0  1.249370
9   NaN       NaN   9.0  0.288051

In [9]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.428339     0 -0.362260
1     1 -0.630724     1 -0.326481
2     2 -0.354830     2 -1.554181
3     3 -3.319573     3  1.204519
4     4  0.707479     4  0.715339
5     5  0.384259     5 -0.096684
6     6 -0.307633     6  0.310233
7     7 -1.140410     7  0.100812
8     8 -0.456283     8  1.249370
9     9 -0.634657     9  0.288051