In [1]:
import pandas as pd

In [6]:
# 데이터프레임 생성 2가지
# 딕셔너리

df=pd.DataFrame({'이름':['홍길동','이길동','강일동','박길동'],
                  '나이':[30,45,66,33],
                  '점수':[55,77,85,33] 
})
df

    이름  나이  점수
0  홍길동  30  55
1  이길동  45  77
2  강일동  66  85
3  박길동  33  33

In [7]:
# 리스트

df1=pd.DataFrame([['홍길동',30,'강원도'],
                 ['김하늘',40,'서울'],
                 ['이두리',30,'인천']], columns=['성명','나이','지역'])
df1

    성명  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [8]:
# 데이터프레임 전치
df.T

      0    1    2    3
이름  홍길동  이길동  강일동  박길동
나이   30   45   66   33
점수   55   77   85   33

In [9]:
# 데이터프레임의 속성 3가지
# index
df.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
# columns
df.columns

Index(['이름', '나이', '점수'], dtype='object')

In [11]:
# values
df.values

array([['홍길동', 30, 55],
       ['이길동', 45, 77],
       ['강일동', 66, 85],
       ['박길동', 33, 33]], dtype=object)

In [15]:
# columns 변경은 항상 전체로만 가능 (부분 불가능)
df.columns = ['성명', '나이', '점수']
df.columns

Index(['성명', '나이', '점수'], dtype='object')

In [16]:
# 외부 파일 읽기
# pd.read_csv('파일명')  기본 구분자 ','
# pd.read_excel('파일명')

df = pd.read_csv('./data/sample.csv')
df

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [18]:
# 필요하다면 인코딩 'euc-kr' 또는 'cp949?'

df = pd.read_csv('./data/sample1.csv', encoding='euc-kr')
df

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [19]:
# 데이터프레임 관련 함수
# df.shape: 데이터 규모 확인 (행,열)
df.shape

(8, 5)

In [20]:
# df.head(): 위에서부터 5개 출력
df.head()

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN

In [21]:
# df.tail(): 아래서부터 5개 출력
df.tail()

   번호  이름  국어  영어   비고
3   4  dd  48  37  재수강
4   5  ee  85  79  NaN
5   6  ff  88  88  NaN
6   7  gg  57  55  재수강
7   8  hh  72  79  NaN

In [22]:
# df.sample(5): 랜덤으로 샘플 5개 출력
df.sample(5)

   번호  이름  국어  영어   비고
1   2  bb  85  88  NaN
5   6  ff  88  88  NaN
4   5  ee  85  79  NaN
3   4  dd  48  37  재수강
7   8  hh  72  79  NaN

In [23]:
# df.info(): 데이터프레임 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      8 non-null      int64
 1   이름      8 non-null      object
 2   국어      8 non-null      int64
 3   영어      8 non-null      int64
 4   비고      3 non-null      object
dtypes: int64(3), object(2)
memory usage: 448.0+ bytes

In [24]:
# df.dtypes: 데이터프레임 각 열의 데이터 형 확인
df.dtypes

번호     int64
이름    object
국어     int64
영어     int64
비고    object
dtype: object

In [25]:
# df.describe(): 데이터프레임 요약정보 확인
df.describe()

            번호         국어        영어
count  8.00000   8.000000   8.00000
mean   4.50000  75.125000  73.25000
std    2.44949  16.461535  19.00188
min    1.00000  48.000000  37.00000
25%    2.75000  66.750000  64.75000
50%    4.50000  78.500000  79.00000
75%    6.25000  85.750000  88.00000
max    8.00000  96.000000  92.00000

In [26]:
# df.isnull().sum(): 결측치 갯수 확인
df.isnull().sum()

번호    0
이름    0
국어    0
영어    0
비고    5
dtype: int64

In [27]:
# 데이터프레임에서 원하는 데이터 추출 4가지

# []: '열이름' 기반 필터링
# >=: boolean 필터링
# .loc[,]: '열이름' 기반 인덱싱
# .iloc[,]: index 기반 인덱싱

df = pd.read_csv('./data/cctv_in_seoul.csv')
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [29]:
# []: '열이름' 기반 필터링
df[['기관명']]

     기관명
0    강남구
1    강동구
2    강북구
3    강서구
4    관악구
5    광진구
6    구로구
7    금천구
8    노원구
9    도봉구
10  동대문구
11   동작구
12   마포구
13  서대문구
14   서초구
15   성동구
16   성북구
17   송파구
18   양천구
19  영등포구
20   용산구
21   은평구
22   종로구
23    중구
24   중랑구

In [30]:
df[['기관명', '소계']]

     기관명    소계
0    강남구  3238
1    강동구  1010
2    강북구   831
3    강서구   911
4    관악구  2109
5    광진구   878
6    구로구  1884
7    금천구  1348
8    노원구  1566
9    도봉구   825
10  동대문구  1870
11   동작구  1302
12   마포구   980
13  서대문구  1254
14   서초구  2297
15   성동구  1327
16   성북구  1651
17   송파구  1081
18   양천구  2482
19  영등포구  1277
20   용산구  2096
21   은평구  2108
22   종로구  1619
23    중구  1023
24   중랑구   916

In [31]:
df[:3]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204

In [34]:
# >=: boolean 필터링
df['2014년'] >= 100

0      True
1     False
2      True
3      True
4      True
5     False
6      True
7     False
8     False
9      True
10    False
11     True
12     True
13    False
14     True
15    False
16    False
17    False
18     True
19     True
20     True
21     True
22     True
23     True
24     True
Name: 2014년, dtype: bool

In [35]:
df[df['2014년'] >= 100]

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
6    구로구  1884       1142    173    246    323
9    도봉구   825        238    159     42    386
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
14   서초구  2297       1406    157    336    398
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [45]:
# 조건이 여러개 일 때 : &(and),  | (or)
cond1=df['2015년']>=200
cond2=df['2016년']>=200
df[cond1 & cond2]

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
4   관악구  2109        846    260    390    613
6   구로구  1884       1142    173    246    323
7   금천구  1348        674     51    269    354
8   노원구  1566        542     57    451    516
14  서초구  2297       1406    157    336    398
15  성동구  1327        730     91    241    265
16  성북구  1651       1009     78    360    204
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630

In [36]:
# .loc[,]: '열이름' 기반 인덱싱
df.loc[1:4]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [38]:
df.loc[1:4, ['기관명', '소계']]

   기관명    소계
1  강동구  1010
2  강북구   831
3  강서구   911
4  관악구  2109

In [42]:
# .iloc[,]: index 기반 인덱싱
df.iloc[[1]]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
1  강동구  1010        379     99    155    377

In [43]:
df.iloc[:3, -3:]

   2014년  2015년  2016년
0    430    584    932
1     99    155    377
2    120    138    204

In [39]:
# set_index('열이름'): index를 '기관명'으로 변경
# reset_index(): 뒤섞인 인덱스를 정렬
df.set_index('기관명')

        소계  2013년도 이전  2014년  2015년  2016년
기관명
강남구   3238       1292    430    584    932
강동구   1010        379     99    155    377
강북구    831        369    120    138    204
강서구    911        388    258    184     81
관악구   2109        846    260    390    613
광진구    878        573     78     53    174
구로구   1884       1142    173    246    323
금천구   1348        674     51    269    354
노원구   1566        542     57    451    516
도봉구    825        238    159     42    386
동대문구  1870       1070     23    198    579
동작구   1302        544    341    103    314
마포구    980        314    118    169    379
서대문구  1254        844     50     68    292
서초구   2297       1406    157    336    398
성동구   1327        730     91    241    265
성북구   1651       1009     78    360    204
송파구   1081        529     21     68    463
양천구   2482       1843    142     30    467
영등포구  1277        495    214    195    373
용산구   2096       1368    218    112    398
은평구   2108       1138    224    278    468
종로구   1619        464    314    211    630
중구    1023        413    190     72    348
중랑구    916        509    121    177    109

In [46]:
# df['열이름'].str.contains('찾는 문자')

df['기관명'].str.contains('강')

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
Name: 기관명, dtype: bool

In [47]:
df[df['기관명'].str.contains('강')]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81

In [48]:
# 정렬
# df.sort_index(): 인덱스 기준 정렬
# df.sort_values('열이름'): 값 기준 정렬

df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [51]:
df.sort_index(ascending=False).head()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
24  중랑구   916        509    121    177    109
23   중구  1023        413    190     72    348
22  종로구  1619        464    314    211    630
21  은평구  2108       1138    224    278    468
20  용산구  2096       1368    218    112    398

In [52]:
df.sort_values('소계').head()

    기관명   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109